[AreaSums]
H . . . . . . . L 
H . . . . . . . L 
. . . . . . . . . 
. . . . . . . J J 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

[AreaSums]
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
J J . . . . . . . 
. . . . . . . . . 
H . . . . . . . L 
H . . . . . . . L 

[Constrictions]
. . . . . . . . . 
. . a A . B b . . 
. . a . . . b . . 
. . a A . B b . . 
. . . . . . . . . 
. . c C . D d . . 
. . c . . . d . . 
. . c C . D d . . 
. . . . . . . . . 

[Constrictions]
. . . . . . . . . 
. . . . . . . . . 
. E . . . . . F . 
e . . . . . . . f 
e . . . . . . . f 
e . . . . . . . f 
. E . . . . . F . 
. . . . . . . . . 
. . . . . . . . . 

[Evens]
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . 1 . . . . 
. . . . . . . . . 
. . . . 1 . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

[Prefills]
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . 3 . . . . . 

[Thermometer]
. . . . 1 . . . . 
. . . . 2 . . . . 
. . . . 3 . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

[Thermometer]
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . 1 2 3 4 5 . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 

[Thermometer]
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . 1 . . . . 
. . . . 2 . . . . 
. . . . 3 . . . . 

